server {
    listen 80;
    # server_name 192.168.1.3;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /api {
        rewrite /api/(.*) /api/$1 break;
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        client_max_body_size 0;
    }

    location /public {
        # rewrite /api/(.*) /public/$1 break;
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /socket.io/ {
        rewrite /socket.io/(.*) /socket.io/$1 break;
        proxy_pass http://backend:3000;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}